<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_second_layout"
            android:title="Events" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_menu_send"
            android:title="Email"
            android:onClick="email"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@mipmap/ic_phone_bluetooth_speaker_black_24dp"
                android:title="(609)386-4785"
                android:onClick="call"/>
            <item
                android:id="@+id/nav_fax"
                android:icon="@mipmap/ic_phone_bluetooth_speaker_black_24dp"
                android:title="(609)538-2350"
                android:onClick="fax"/>
            <item
                android:id="@+id/nav_map"
                android:icon="@mipmap/ic_add_location_black_24dp"
                android:title="150 Second Street/Rev. Dr. Richard W. Jones, Burlington, New Jersey 08016"
                android:onClick="map"/>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

        </menu>
    </item>

</menu>